# faturaUygulamasi

InternProject/: InternProject.sln  SQLiteDataadapter.cs  SqliteConnection.cs  customerMenu.cs  invoiceDelete.Designer.cs  invoiceDelete.cs  invoiceSave.Designer.cs  invoiceSave.cs  invoiceXML.Designer.cs  jsonSave.cs  menu.Designer.cs  menu.cs  productMenu.Designer.cs  productMenu.cs  productMenu.resx  xmlSave.Designer.cs  xmlSave.cs
InternProject/InternProject/: CRUD.cs  Connect.cs  InternProject.csproj  Program.cs  SqlLiteCommand.cs  SqlLiteConnection.cs  SqlLiteDataAdapter.cs  SqlLiteDataReader.cs  customerMenu.Designer.cs  customerMenu.resx  invoiceJSON.Designer.cs  invoiceJSON.cs  invoiceSave.Designer.cs  invoiceSave.cs  invoiceSave.resx  invoiceXML.cs  invoiceXML.resx  jsonSave.Designer.cs  jsonSave.resx  menu.resx  productMenu.cs
InternProject/InternProject/Properties/: Resources.Designer.cs
